# CICR-DNA

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/insalyon/mxyns/icrc/dna/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/mxyns/cicr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  extract_res.py
app/src/main/java/fr/insalyon/mxyns/cicr/dna/: CaseListFragment.java  DataGatheringActivity.java  FirstFragment.java  MainActivity.java  ResultActivity.java
app/src/main/java/fr/insalyon/mxyns/cicr/dna/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/fr/insalyon/mxyns/icrc/dna/: CaseListFragment.java  Constants.java  DataGatheringActivity.java  FirstFragment.java  MainActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/fr/insalyon/mxyns/icrc/dna/case_list/: CaseItemContent.java  CaseListFragment.java  CaseRecyclerViewAdapter.java
app/src/main/java/fr/insalyon/mxyns/icrc/dna/data_gathering/: DataGatheringOnScreenChangeListener.java  FormScreenAdapter.java  FormScreenFragment.java  FormScreenFragmentViewModel.java  SectionsPagerAdapter.java  TabLayout.java  TierOneFragment.java  TierOneFragmentViewModel.java
app/src/main/java/fr/insalyon/mxyns/icrc/dna/data_gathering/input/: CheckboxTemplateFragment.java  InputDescription.java  InputResult.java  InputTemplateFragment.java  InputTemplateViewModel.java  ListOption.java  ListTemplateFragment.java  SpinnerTemplateFragment.java  StringListTemplateFragment.java
app/src/main/java/fr/insalyon/mxyns/icrc/dna/sync/: EmailSync.java  RestSync.java  Sync.java
app/src/main/java/fr/insalyon/mxyns/icrc/dna/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/fr/insalyon/mxyns/icrc/dna/utils/: FileUtils.java  RestPostFileAsyncTask.java  XmlUtils.java
app/src/main/java/fr/insalyon/mxyns/icrc/dna/utils/tasks/: DialogBlockingAsyncTask.java  LoginAsyncTask.java  PasswordHashingAsyncTask.java
app/src/main/java/fr/insalyon/mxyns/icrc/dna/utils/tasks/dialog/: DialogBlockingAsyncTask.java  LoginAsyncTask.java  PasswordHashingAsyncTask.java
app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml  ic_baseline_chevron_left_24_white_stroke.xml  ic_baseline_chevron_right_24.xml  ic_baseline_chevron_right_24_white_stroke.xml  ic_baseline_help_outline_24.xml  ic_baseline_help_outline_light_24.xml  ic_baseline_settings_24.xml  ic_icrc_dna_icon.xml  square.xml  square_borders.xml
app/src/main/res/layout/: activity_data_gathering.xml  activity_main.xml  activity_result.xml  content_main.xml  fragment_case_list.xml  fragment_data_gathering.xml  fragment_first.xml
app/src/main/res/layouts/data_gathering/drawable/: medkit_7__1_.xml
app/src/main/res/layouts/data_gathering/layout/: activity_data_gathering.xml  form_screen_fragment.xml  fragment_checkbox_template.xml  fragment_data_gathering.xml  fragment_integer_input_template.xml  fragment_list_template.xml  tier_one_fragment.xml
app/src/main/res/layouts/data_gathering/menu/: datagathering_appbar_menu.xml
app/src/main/res/layouts/data_gathering/values/: dimens.xml  scores.xml  screens_description.xml  strings.xml
app/src/main/res/layouts/data_gathering/values-es/: screens_description.xml  strings.xml
app/src/main/res/layouts/data_gathering/xml/: file_provider_paths.xml
app/src/main/res/layouts/main/case_list/layout/: fragment_case_item.xml  fragment_case_list.xml
app/src/main/res/layouts/main/case_list/menu/: case_item_menu.xml
app/src/main/res/layouts/main/case_list/values/: menu_strings.xml  strings.xml
app/src/main/res/layouts/main/case_list/values-es/: menu_strings.xml  string.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  content_main.xml
app/src/main/res/layouts/main/menu/: settings_menu.xml
app/src/main/res/layouts/main/values/: strings.xml
app/src/main/res/layouts/main/values-es/: strings.xml
app/src/main/res/layouts/misc/layout/: blocking_dialog.xml
app/src/main/res/layouts/results/layout/: activity_result.xml  content_result.xml
app/src/main/res/layouts/results/values/: dimens.xml  scores.xml  strings.xml
app/src/main/res/layouts/results/values-es/: string.xml
app/src/main/res/layouts/settings/values/: arrays.xml  rest_api.xml  strings.xml
app/src/main/res/layouts/settings/values-es/: strings.xml
app/src/main/res/layouts/settings/xml/: root_preferences.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/scores/raw/: scores_kit1.xml  scores_kit13.xml  scores_kit15.xml  scores_kit20.xml  scores_kit20p.xml
app/src/main/res/scores/xml/: kit_register_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/insalyon/mxyns/icrc/dna/: ExampleUnitTest.java
app/src/test/java/fr/mxyns/cicr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sessions/: sessions.md
