import groovy.json.JsonSlurper

plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            def signingConfig = file('../signingconfigs.json')
            def parsedJson = new JsonSlurper().parseText(signingConfig.text)
            storePassword parsedJson.storePassword
            keyAlias parsedJson.keyAlias
            keyPassword parsedJson.keyPassword
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "fr.insalyon.mxyns.icrc.dna"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            file("src/main/res/layouts/").listFiles(),
                            'src/main/res/layouts/main/case_list',
                            'src/main/res/layouts',
                            'src/main/res/scores',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "at.favre.lib:bytes:1.3.0"
    implementation "org.springframework.security:spring-security-crypto:5.5.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}