import groovy.json.JsonSlurper

plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            def signingConfig = file('../signingconfig.json')
            def parsedJson = new JsonSlurper().parseText(signingConfig.text)
            storePassword parsedJson.storePassword
            keyAlias parsedJson.keyAlias
            keyPassword parsedJson.keyPassword
        }
    }

    defaultConfig {
        applicationId "fr.insalyon.mxyns.icrc.dna"
        minSdkVersion 24
        targetSdkVersion 35
        compileSdk 35
        versionCode 3
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            file("src/main/res/layouts/").listFiles(),
                            'src/main/res/layouts/main/case_list',
                            'src/main/res/layouts',
                            'src/main/res/scores',
                            'src/main/res'
                    ]
        }
    }
    namespace 'fr.insalyon.mxyns.icrc.dna'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "at.favre.lib:bytes:1.3.0"
    implementation "org.springframework.security:spring-security-crypto:5.5.0"
    implementation 'androidx.annotation:annotation:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}